spring.datasource.url=jdbc:${JDBC_DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}  # optional
spring.datasource.password=${DATABASE_PASSWORD}  # optional

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.ssl.enabled=true

server.port=${PORT:8080}        # Fly sets PORT to 8080 by default
server.address=0.0.0.0


