spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}  # optional
spring.datasource.password=${DATABASE_PASSWORD}  # optional

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.ssl.enabled=true

server.port=8080
server.address=0.0.0.0
