spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}  # optional
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}  # optional

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.ssl.enabled=true

server.port=${PORT:8080}
server.address=${SPRING_SERVER_ADDRESS:0.0.0.0}


